{
    "results_folder_name": "results_global_rigidity_v2",
    "number_of_frames": 43,
    "resx": 768,
    "resy": 432,
    "iters_num": 500000,
    "samples_batch": 10000,
    "use_optical_flow": true,
    "filter_optical_flow": true,
    "nerf_skip": true,
    "std_coeff": 0.0,
    "optical_flow_coeff": 5.0,
    "evaluation_resizing_factor": 1,
    "evaluate_every": 10000,
    "derrivative_amount": 1,
    "number_of_channels": 1024,
    "rgb_coeff": 5000,
    "data_folder": "../../ykasten/neural_video_unwrapping_files/data/pre_processed_davis/motorbike",
    "optimize_only_mask": true,
    "jacobian_coeff": 1.0,
    "uv_mapping_scale": 0.8,
    "train_inv_mapping": false,
    "continue_training": false,
    "use_simple_mapping_network": true,
    "mask_label": -1,
    "use_pretrain_mapping": true,
    "pretrain_mapping1": true,
    "pretrain_mapping2": true,
    "continue_training_folder": "",
    "erode_mask": false,
    "evaluate_all_pixels": false,
    "alpha_balancing_factor": 2000.0,
    "alpha_flow_factor": 50.0,
    "positional_encoding_num_alpha": 5,
    "number_of_channels_atlas": 256,
    "number_of_layers_atlas": 8,
    "number_of_channels_alpha": 256,
    "number_of_layers_alpha": 8,
    "entropy_scale": 0.0,
    "tv_l1_coeff": 100.0,
    "L": 0,
    "stop_balancing_iteration": 10000,
    "background_mask_rcnn_factor": 1.0,
    "use_mask_rcnn_bootstrapping": true,
    "number_of_channels_mapping1": 256,
    "number_of_layers_mapping1": 6,
    "number_of_channels_mapping2": 256,
    "number_of_layers_mapping2": 4,
    "gradient_loss_coeff": 1000,
    "use_gradient_loss": true,
    "negative_rgb_coeff": 1000.0,
    "sparsity_epoch_start": 0,
    "sparsity_L2": true,
    "sparsity_L1_uniform": false,
    "sparsity_size": 10000,
    "use_gauss_atlas": false,
    "use_gauss_alpha": false,
    "freq_num_alpha": 256,
    "freq_num_atlas": 512,
    "pe_sigma_alpha": 5.0,
    "pe_sigma_atlas": 10.0,
    "positional_encoding_num_atlas": 10,
    "use_weighted_positional_atlas": false,
    "pe_weights_N_atlas": 20000,
    "use_alpha_rigidity_loss": false,
    "use_possitional_encoding_mapping1": false,
    "use_gauss_M1": false,
    "use_weighted_positional_M1": false,
    "use_ppe_M1": false,
    "freq_num_M1": 256,
    "pe_sigma_M1": 6.0,
    "number_of_possitional_encoding_mapping1": 4,
    "pe_weights_N_M1": 80000,
    "use_possitional_encoding_mapping2": false,
    "use_gauss_M2": false,
    "use_weighted_positional_M2": false,
    "use_ppe_M2": false,
    "freq_num_M2": 256,
    "pe_sigma_M2": 4.0,
    "number_of_possitional_encoding_mapping2": 2,
    "pe_weights_N_M2": 80000,
    "use_t_features_M1": false,
    "t_feat_use_dy_rand_init_M1": false,
    "t_feat_use_SDF_rand_init_M1": false,
    "t_feat_sigma_M1": 0.01,
    "t_num_feat_M1": 512,
    "use_t_features_M2": false,
    "t_feat_use_dy_rand_init_M2": false,
    "t_feat_use_SDF_rand_init_M2": false,
    "t_feat_sigma_M2": 0.01,
    "t_num_feat_M2": 512,
    "train_latent_t_with_different_lr_M1": false,
    "train_latent_t_with_different_lr_M2": false,
    "t_not_included_atlas": false,
    "use_one_optimizer": true,
    "pretrain_iter_number": 100,
    "save_initialization": true,
    "load_initialization": false,
    "load_initialization_path": "./results_fixed_weights_and_samples/lucia_05_03_2021__13_35_22_999272/nets_init",
    "save_indices_shuffle": false,
    "load_indices_shuffle": false,
    "load_indices_shuffle_path": "./results_fixed_weights_and_samples/lucia_05_03_2021__13_35_22_999272/jif_shuffle.pt",
    "load_checkpoint": false,
    "checkpoint_path": "./results_v1_one_optimizer/lucia_04_28_2021__14_32_36_956625/checkpoint",
    "use_balanced_sampling": false,
    "use_alpha_mat_for_sampling": false,
    "balanced_sampling_start": 100000,
    "use_sampling_using_optical_flow": false,
    "use_sampling_using_optical_flow_timed": false,
    "use_sampling_using_optical_flow_start": 12000,
    "include_global_rigidity_loss": true,
    "global_rigidity_derrivative_amount_fg": 100,
    "global_rigidity_derrivative_amount_bg": 100,
    "global_jacobian_coeff_fg": 5.0,
    "global_jacobian_coeff_bg": 50.0,
    "stop_global_rigidity": 5000,
    "add_to_folder_name": "_third_run",
    "use_no_grad_alpha_in_flow_loss": false
}